<!DOCTYPE html>
<html lang="en">
<head>
<title>JSTL Demo</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://horacio-personal-projects.s3.us-east-2.amazonaws.com/js-yaml.min.js"></script>
<style type="text/css" media="screen">
    /* #object { 
        position: absolute;
        top: 0;
        right: 66%;
        bottom: 0;
        left: 0;
        height: 60%;
    }
    #mappings { 
        position: absolute;
        top: 0;
        right: 33%;
        bottom: 0;
        left: 34%;
        height: 60%;
    }
    #output { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 67%;
        height: 60%;
    }
    #tryIt { 
        position: absolute;
        top: 62%;
        right: 50%;
        bottom: 0;
        left: 50%;
        width: 100px;
    } */
     #object { 
         flex: 1;
    }
    #mappings { 
         flex: 1;
        /* height: 800px;
        width: 900px; */
    }
    #output { 
         flex: 1;
        /* height: 800px;
        width: 900px; */
    }
    #tryIt { 
        /* position: absolute;
        top: 62%;
        right: 50%;
        bottom: 0;
        left: 50%; */
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .myContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .content {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>
</head>
<body>

<div class="myContainer">
    <div class="content">
<div id="object">{
    "somePath": "myValue"
}</div>
    <div id="mappings">fields:
 - get.path: $.somePath

</div>
<pre id="output" class="card card-body bg-light">
</pre>

</div>
<div id="tryIt">
    <a class="btn btn-primary">Try it!</a>
</div>
</div>
<script src="https://horacio-personal-projects.s3.us-east-2.amazonaws.com/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("object");
    editor.setTheme("https://horacio-personal-projects.s3.us-east-2.amazonaws.com/monokai");
    editor.session.setMode("https://horacio-personal-projects.s3.us-east-2.amazonaws.com/json");
    var mappings = ace.edit("mappings");
    mappings.setTheme("https://horacio-personal-projects.s3.us-east-2.amazonaws.com/monokai");
    mappings.session.setMode("https://horacio-personal-projects.s3.us-east-2.amazonaws.com/yaml");

    var url = "https://oz7bw3q00c.execute-api.us-east-2.amazonaws.com/default/jstl";

    $("#tryIt").click(()=> {
        var loader = '<div id="loader"></div>';
        $("#output").html(loader)
        var data = {}
        data.sourceObject = jsyaml.load(editor.getValue());
        data.mappings = jsyaml.load(mappings.getValue());
        $.ajax({
        type: "POST",
        contentType: "application/json",
        crossDomain: true,
        url: url,
        data: JSON.stringify(data),
        success: function(data,status) {
                $("#output").text(JSON.stringify(data, null, 2))
                console.log(JSON.stringify(data, null, 2))
            }
        });

    })

</script>
</body>
</html>